spring.datasource.url=jdbc:h2:mem:salvo
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:mysql://localhost:3306/salvo
#spring.datasource.username=salvo
#spring.datasource.password=salvo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Select one of this:
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none